#false.
#@USER username to access database.
#@PASSWORD encrypted password.
URL=jdbc\:mysql\://referwell-qa-rds.cvm6gyu3hkpa.us-east-1.rds.amazonaws.com\:3306/?user\=qa_user_referwell
CONNECTION_PROPERTIES={\n  "connectionProperty"\: [],\n  "props"\: {}\n}
SHOW_WARNING=false
SECURE_USER_ACCOUNT=true
DRIVERCLASSNAME=
USER=qa_user_referwell
PASSWORD=UjgoQmZQJVEuWTNwcTl2NA\=\=
